{
  "name": "@doubledice/platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf abi artifacts build cache generated typechain-types",
    "test": "hardhat typechain && hardhat test",
    "start": "./scripts/start.sh",
    "stop": "docker-compose down",
    "contracts:deploy:local": "  hardhat run ./scripts/deploy.ts --network localhost",
    "contracts:deploy:rinkeby": "hardhat run ./scripts/deploy.ts --network rinkeby",
    "graph:codegen": "graph codegen ./subgraph/subgraph.yaml",
    "graph:build": "graph build ./subgraph/subgraph.yaml",
    "graph:create:local": "graph create doubledice-com/doubledice-platform --node http://127.0.0.1:8020",
    "graph:deploy:local": "graph deploy doubledice-com/doubledice-platform --ipfs http://localhost:5001 --node http://127.0.0.1:8020 --version-label 0.0.1 ./subgraph/subgraph.yaml",
    "graph:all:local": "npm run graph:codegen && npm run graph:build && npm run graph:create:local && npm run graph:deploy:local",
    "test:local:create-vf": "hardhat run --network ganache ./scripts/create-test-vf.ts",
    "pregenerate": "cat ./graphql/schema.preamble.graphql ./subgraph/schema.graphql > ./graphql/generated/schema.graphql",
    "generate": "graphql-codegen --config ./graphql/codegen.yml",
    "codegen": "hardhat compile && npm run generate",
    "postinstall": "npm run codegen"
  },
  "main": "./lib/index.ts",
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@assemblyscript/loader": "0.19.22",
    "@graphprotocol/graph-cli": "0.25.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@nomiclabs/hardhat-ethers": "2.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.4.1",
    "@typechain/ethers-v5": "8.0.5",
    "@typechain/hardhat": "3.1.0",
    "abi-to-sol": "0.5.2",
    "assemblyscript": "0.19.22",
    "dotenv": "10.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.2",
    "ethlint": "1.2.5",
    "hardhat-abi-exporter": "2.6.1",
    "hardhat-gas-reporter": "1.0.6",
    "hardhat": "2.8.0",
    "ipfs-http-client": "55.0.0",
    "typechain": "6.1.0"
  },
  "dependencies": {
    "ajv-formats": "2.1.1",
    "ajv": "8.9.0",
    "axios": "0.25.0"
  }
}