{
  "name": "@doubledice/autotasks",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "vfbot:start": "ts-node src/vfbot.ts",
    "vfbot:beta:update-code": "npm run build && defender-autotask update-code e366c6d9-77d0-4149-a37d-9b6d6b88b9cb ./dist/vfbot",
    "vfbot:live:update-code": "npm run build && defender-autotask update-code cc1459ea-0878-417a-9f23-73f05ddc5035 ./dist/vfbot"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "defender-autotask-client": "1.18.0",
    "eslint": "8.12.0",
    "rimraf": "3.0.2",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "webpack": "5.71.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "@doubledice/platform": "0.1.0",
    "@openzeppelin/contracts": "4.5.0",
    "axios": "0.21.1",
    "defender-relay-client": "1.19.0",
    "dotenv": "16.0.0",
    "ethers": "5.6.2",
    "graphql-request": "4.2.0",
    "moment": "2.29.2"
  }
}